MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="234">
    <Grid>
        <Label Content="Sistema de Proyectos" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Proyecto" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Material" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Tarea" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Consumo Material" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" FontSize="10" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="91,200,0,0" VerticalAlignment="Top" FontSize="10" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="91,289,0,0" VerticalAlignment="Top" FontSize="10" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="91,380,0,0" VerticalAlignment="Top" FontSize="10" Click="Button_Click"/>

    </Grid>
</Window>
