MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="337">
    <Grid>
        <Label Content="Sistema de Proyectos" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Brush Script MT"/>
        <Label Content="Proyecto" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Material" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Tarea" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Consumo Material" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BotonConsumoMaterial" Content="Entrar" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" FontSize="10" Click="BotonConsumoMaterial_Click"/>
        <Button x:Name="BotonMaterial" Content="Entrar" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="10" Click="BotonMaterial_Click"/>
        <Button x:Name="BotonTarea" Content="Entrar" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" FontSize="10" Click="BotonTarea_Click"/>
        <Button x:Name="BotonProyecto" Content="Entrar" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" FontSize="10" Click="BotonProyecto_Click"/>

    </Grid>
</Window>
