Material.xaml

<Window x:Class="App1.Material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Material" Height="450" Width="337">
    <Grid>
        <Label Content="Crear Material" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Brush Script MT"/>
        <Label Content="Ingresar los datos correspondientes para la &#xA;creación de un material." HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Height="63" Width="240"/>
        <Label Content="Nombre :" HorizontalAlignment="Left" Margin="54,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio :" HorizontalAlignment="Left" Margin="54,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad :" HorizontalAlignment="Left" Margin="54,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="Precio" HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="Cantidad" HorizontalAlignment="Center" Margin="0,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="BotonCrear" Content="Crear" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Click="BotonCrear_Click"/>

    </Grid>
</Window>
    